# knowledge-booster

./: .gitignore  knowledge-booster  pom.xml
files/: file.xls
src/main/java/com/gmail/dombrovski/aleksandr/booster/knowledge/: ExcelAuthorRemover.java  GetMetaData.java  KnowledgeBooster.java
src/main/resources/: application.properties  logback.xml
src/main/xls/: file.xls
