logging.file=excel-author-remover.log
logging.pattern.console=[%clr(%5p)] %m%n%ex{0}
# suppress inspection "UnusedMessageFormatParameter"
logging.pattern.file=%d [%5p] %40.40C{40}:%-4L - %m%n
spring.output.ansi.enabled=always
